ADD $4 $0 $1
SUB $5 $1 $2
TERN $6 $2 $3
SW $7 $4
SW $8 $5
SW $9 $6